<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            background-color: rgb(172, 170, 170);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            text-align: center;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
           
        }

        header{
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 1%
           

        }

        main{
            
            padding: 5px;
            margin: 5px;
            background-color: white;
            border-radius: 10px 0px;

        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        #p1{
            background-color: #878585;
        }

        nav{
            background-color: grey;
            text-decoration: none;
            padding: 3px;
            box-shadow:  2px 2px 4px 1px rgb(0, 0, 0, 0.315);
            
           
        }
        
        nav > a{
            text-decoration: none;
            color: white;
           padding-left: 120px;
        }

        nav > a:hover{
            text-decoration: underline;

        }
        footer > p{
            margin: 0%;

        }
             
    
    </style>
</head>

<body>
    <header>
        <h1>Star Pegasus</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section  id="sobrenos">
            <article>
                <h2>Sobre Nos</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis aliquid, omnis nesciunt incidunt
                    quisquam iure ullam temporibus nobis laborum, atque aperiam veniam qui accusamus. Possimus tempora
                    nemo facilis dolores eum?</p>
                <aside>
                    <p id="p1">Para maiores de 18 anos</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Caio Lima</p>

    </footer>
</body>

</html>