<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>


/*
        # = id
        . = class
        : = pseudo class
        :: = pseudo element
        > = Children   
*/
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(205, 72, 72);
            text-decoration: none;
        }
        a:visited{
            color: darkred;
        } 
        a:hover{
            text-decoration: underline;
            color:black
        }
        a:active{
            color: #2aa53d

        }
        .especial{
            background-color: #ac6161;
            color: black;
        }
        .especial::before{
            content: '⇒' ;
            
        }
       .especial::after{
            content: '⇐' ;
       }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.google.com.br/" target="_blank" class="especial">Google </a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/" target="_blank" class="especial">Facebook</a></li>



    </ul>
    
</body>
</html>