<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            height: 95vh;
            background-color: purple;
            background-image: url(./imagens/target001.png);
            position: relative;
            padding: 10px;
            background-size: 100% 100% ;
        }

        #conteudo{
            background-color: yellow;
            background-image: url(./imagens/target001.png);
            position: absolute;
            background-size: 100% 100% ;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>