<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo em Site</title>
    <style>
        body{ 
            height: 100vh;
            
            /*background-color: black;
            background-image: url(./imagens/wallpaper002.jpg);
            background-repeat: no-repeat ;
            background-position: center center;
            background-attachment: fixed;*/

            background: black url(./imagens/wallpaper002.jpg ) center center no-repeat  fixed;
            background-size: cover;
        }
        
        main{
            background-color: white;
            margin: auto;
            border: 1px solid rgb(1, 1, 24);
            border-radius: 5px;
            max-width:  400px;
            padding:10px;
        }
           

            
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde perspiciatis, mollitia omnis corporis nostrum accusantium, ipsum ab tempore ea deleniti quia asperiores. Eaque, libero? Eveniet quia aspernatur eaque ad.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde perspiciatis, mollitia omnis corporis nostrum accusantium, ipsum ab tempore ea deleniti quia asperiores. Eaque, libero? Eveniet quia aspernatur eaque ad.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde perspiciatis, mollitia omnis corporis nostrum accusantium, ipsum ab tempore ea deleniti quia asperiores. Eaque, libero? Eveniet quia aspernatur eaque ad.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde perspiciatis, mollitia omnis corporis nostrum accusantium, ipsum ab tempore ea deleniti quia asperiores. Eaque, libero? Eveniet quia aspernatur eaque ad.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde perspiciatis, mollitia omnis corporis nostrum accusantium, ipsum ab tempore ea deleniti quia asperiores. Eaque, libero? Eveniet quia aspernatur eaque ad.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde perspiciatis, mollitia omnis corporis nostrum accusantium, ipsum ab tempore ea deleniti quia asperiores. Eaque, libero? Eveniet quia aspernatur eaque ad.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde perspiciatis, mollitia omnis corporis nostrum accusantium, ipsum ab tempore ea deleniti quia asperiores. Eaque, libero? Eveniet quia aspernatur eaque ad.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde perspiciatis, mollitia omnis corporis nostrum accusantium, ipsum ab tempore ea deleniti quia asperiores. Eaque, libero? Eveniet quia aspernatur eaque ad.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde perspiciatis, mollitia omnis corporis nostrum accusantium, ipsum ab tempore ea deleniti quia asperiores. Eaque, libero? Eveniet quia aspernatur eaque ad.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero unde perspiciatis, mollitia omnis corporis nostrum accusantium, ipsum ab tempore ea deleniti quia asperiores. Eaque, libero? Eveniet quia aspernatur eaque ad.
        </p>
    </main>
</body>
</html>